input {

  # Dispatcher
  # file {
  #   path => ["/data/openresty/access.log"]
  #   codec => json
  #   type => "NGINX"
  # }

  file {
    mode => "tail"
    path => ["/data/paramiko/paramiko.log"]
    start_position => "end"
    codec => json
    type => "Paramiko"
  }

  # Heralding
  file {
    mode => "tail"
    path => ["/data/heralding/auth.csv"]
    start_position => "end"
    type => "Heralding"
  }

  # Wordpot
  file {
    mode => "tail"
    path => ["/data/wordpot/log/wordpot.log"]
    start_position => "end"
    codec => json
    type => "Wordpot"
  }

  # H0neytr4p
  file {
    mode => "tail"
    path => ["/data/h0neytr4p/log/log.json"]
    start_position => "end"
    codec => json
    type => "H0neytr4p"
  }

  # Tanner
  file {
    mode => "tail"
    path => ["/data/tanner/log/tanner_report.json"]
    start_position => "end"
    codec => json
    type => "Tanner"
  }

  # Cowrie
  file {
    mode => "tail"
    path => ["/data/cowrie/cowrie.json"]
    start_position => "end"
    codec => json
    type => "Cowrie"
  }

}

filter {

  # NGINX
  if [type] == "NGINX" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      rename => {
        "request" => "request_data"
      }
    }
  }

  # Paramiko
  if [type] == "Paramiko" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      rename => {
        "dst_port" => "dest_port"
        "dst_ip" => "dest_ip"
      }
    }
  }

  # Heralding
  if [type] == "Heralding" {
    csv {
      columns => ["timestamp","auth_id","session_id","src_ip","src_port","dest_ip","dest_port","proto","username","password"] separator => ","
    }
    date {
      match => [ "timestamp", "yyyy-MM-dd HH:mm:ss.SSSSSS" ]
      remove_field => ["timestamp"]
    }
  }

  # Wordpot
  if [type] == "Wordpot" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    if [url] {
      grok {
        match => {
          "url" => [
            "^%{URIPROTO}://%{URIHOST}(?<request_uri>/[^?#]*)",
            "^(?<request_uri>/[^?#]+)$"
          ]
        }
        tag_on_failure => []
      }
    }
  }

  # H0neytr4p
  if [type] == "H0neytr4p" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }

  # Tanner
  if [type] == "Tanner" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      rename => {
        "[peer][ip]" => "src_ip"
        "[peer][port]" => "src_port"
      }
      add_field => { "dest_port" => "80" }
    }
  }

  # Cowrie
  if [type] == "Cowrie" {
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    mutate {
      rename => {
        "dst_port" => "dest_port"
        "dst_ip" => "dest_ip"
      }
    }
  }

  # Drop if parse fails
  if "_grokparsefailure" in [tags] { drop {} }
  if "_jsonparsefailure" in [tags] { drop {} }

}

output {
  elasticsearch {
    index => "logstash-%{+YYYY.MM.dd}"
    hosts=> "${ELASTIC_HOSTS}"
    user=> "${ELASTIC_USER}"
    password=> "${ELASTIC_PASSWORD}"
    cacert=> "certs/ca/ca.crt"
  }
}
