server {
  listen 80;
  server_name _;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location / {
    rewrite_by_lua_file /etc/nginx/lua/detect.lua;
    set $heralding_upstream "heralding:80";
    proxy_pass http://$heralding_upstream;
  }

  location @heralding {
    set $heralding_upstream "heralding:80";
    proxy_pass http://$heralding_upstream;
  }

  location @wordpot {
    set $wordpot_upstream "wordpot:80";
    proxy_pass http://$wordpot_upstream;
  }

  location @h0neytr4p {
    set $honeytrap_upstream "h0neytr4p:80";
    proxy_pass http://$honeytrap_upstream;
  }
}
